name: build tomcat

on: [ push ]

jobs:
	build:
		runs-on: ubuntu-latest
		steps:
			- name: checkout tomcat-users.xml
			  uses: actions/checkout@v2
			  
			- name: List Project files and version
			  run: |
				  ls -lrt
				  java -version